<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Dimensions</name>
    <id>fsmMLK.Dimensions</id>
    <dependency type="executable" location="inx">dimensions.py</dependency>
    <dependency type="executable" location="extensions">inkscapeMadeEasy/inkscapeMadeEasy_Base.py</dependency>
    <dependency type="executable" location="extensions">inkscapeMadeEasy/inkscapeMadeEasy_Draw.py</dependency>
    <param name="tab" type="notebook">
        <page name="Linear" appearance="minimal" gui-text="Linear">
            <hbox>
                <vbox>
                    <param name="LINdirection" type="optiongroup" appearance="combo" gui-text="Direction:">
                        <option value="horizontal">Horizontal</option>
                        <option value="vertical">Vertical</option>
                        <option value="parallel">Parallel</option>
                    </param>
                    <hbox>
                        <vbox>
                            <param name="LINinvertSide" type="bool" gui-text="Invert side">false</param>
                            <param name="LINinvertTextSide" type="bool" gui-text="Invert text side">false</param>
                        </vbox>
                        <spacer/>
                        <separator/>
                        <spacer/>
                        <vbox>
                            <param name="LINhorizontalText" type="bool" gui-text="Keep text horizontal">false</param>
                            <param name="LINsmalDimStyle" type="bool" gui-text="Small dimension style">false</param>
                        </vbox>
                    </hbox>
                    <label appearance="header">Text contents</label>
                    <param name="LinContents_subtab" type="notebook">
                        <page name="dimension" appearance="minimal" gui-text="Dimension">
                            <param name="LINunit" type="optiongroup" appearance="combo" gui-text="Unit:">
                                <option value="doc">doc</option>
                                <option value="mm">mm</option>
                                <option value="cm">cm</option>
                                <option value="m">m</option>
                                <option value="in">in</option>
                                <option value="ft">ft</option>
                                <option value="px">pixel</option>
                            </param>
                            <param name="LINscaleDim" type="float" min="0.01" max="100" precision="2" gui-text="Sale factor¹:">1.0</param>
                            <param name="LINprecision" type="int" min="0" max="5" gui-text="Digits of precision:">0</param>
                            <param name="LINunitSymbol" type="bool" gui-text="Add unit symbol">false</param>
                        </page>
                        <page name="custom" appearance="minimal" gui-text="Custom">
                            <param name="LINcustomContent" type="string" appearance="multiline" gui-text="Contents:">value</param>
                        </page>
                    </param>
                </vbox>
            </hbox>
        </page>
        <page name="Angular" appearance="minimal" gui-text="Angular">
            <hbox>
                <vbox>
                    <param name="ANGdimPosition" type="optiongroup" appearance="combo" gui-text="Position:">
                        <option value="interior">Interior</option>
                        <option value="exterior">Exterior</option>
                    </param>
                    <param name="ANGannotationDistance" type="int" min="0" max="100" gui-text="Annotation distance² (%):">50</param>
                    <hbox>
                        <vbox>
                            <param name="ANGmarkCenter" type="bool" gui-text="Add center mark">false</param>
                            <param name="ANGinvertAngle" type="bool" gui-text="Explementary angle">false</param>
                            <param name="ANGinvertTextSide" type="bool" gui-text="Invert text side">false</param>
                        </vbox>
                        <spacer/>
                        <separator/>
                        <spacer/>
                        <vbox>
                            <param name="ANGhorizontalText" type="bool" gui-text="Keep text horizontal">false</param>
                            <param name="ANGsmalDimStyle" type="bool" gui-text="Small dimension style">false</param>
                        </vbox>
                    </hbox>
                    <label appearance="header">Text contents</label>
                    <param name="AngContents_subtab" type="notebook">
                        <page name="dimension" appearance="minimal" gui-text="Dimension">
                            <param name="ANGunit" type="optiongroup" appearance="combo" gui-text="Unit:">
                                <option value="rad">rad</option>
                                <option value="radPi">rad (mutiple of pi)</option>
                                <option value="deg">deg</option>
                            </param>
                            <param name="ANGprecision" type="int" min="0" max="5" gui-text="Digits of precision:">0</param>
                        </page>
                        <page name="custom" appearance="minimal" gui-text="Custom">
                            <param name="ANGcustomContent" type="string" appearance="multiline" gui-text="Custom contents:">value</param>
                        </page>
                    </param>
                </vbox>
            </hbox>
            <spacer size="expand"/>
            <label>² only if Position=Interior</label>
        </page>
        <page name="Arrow" appearance="minimal" gui-text="Arrows">
            <param name="anotationScale" type="float" min="0.01" max="100" precision="2" gui-text="Scale factor¹:">1.0</param>
            <param name="anotationText" type="string" appearance="multiline" gui-text="Contents:">value</param>
        </page>
        <page name="Config" appearance="minimal" gui-text="Configuration">
            <param name="useLatex" type="bool" gui-text="Use LaTeX">false</param>
            <param name="removeAuxLine" type="bool" gui-text="Remove auxiliary line">false</param>
            <label appearance="header">Colors</label>
            <hbox>
                <param name="textColor" type="optiongroup" appearance="combo" gui-text="Text color:">
                    <option value="black">black</option>
                    <option value="none">none</option>
                    <option value="red">red</option>
                    <option value="blue">blue</option>
                    <option value="yellow">yellow</option>
                    <option value="green">green</option>
                    <option value="magen">magenta</option>
                    <option value="white">white</option>
                    <option value="Lred">Lred</option>
                    <option value="Lblue">Lblue</option>
                    <option value="Lyellow">Lyellow</option>
                    <option value="Lgreen">Lgreen</option>
                    <option value="Lmagen">Lmagenta</option>
                    <option value="Dred">Dred</option>
                    <option value="Dblue">Dblue</option>
                    <option value="Dyellow">Dyellow</option>
                    <option value="Dgreen">Dgreen</option>
                    <option value="Dmagen">Dmagenta</option>
                    <option value="picker">use color picker</option>
                </param>
                <param name="colorPickerText" type="color" appearance="colorbutton" gui-text=" "/>
            </hbox>
            <hbox>
                <param name="lineColor" type="optiongroup" appearance="combo" gui-text="Line color:">
                    <option value="black">black</option>
                    <option value="none">none</option>
                    <option value="red">red</option>
                    <option value="blue">blue</option>
                    <option value="yellow">yellow</option>
                    <option value="green">green</option>
                    <option value="magen">magenta</option>
                    <option value="white">white</option>
                    <option value="Lred">Lred</option>
                    <option value="Lblue">Lblue</option>
                    <option value="Lyellow">Lyellow</option>
                    <option value="Lgreen">Lgreen</option>
                    <option value="Lmagen">Lmagenta</option>
                    <option value="Dred">Dred</option>
                    <option value="Dblue">Dblue</option>
                    <option value="Dyellow">Dyellow</option>
                    <option value="Dgreen">Dgreen</option>
                    <option value="Dmagen">Dmagenta</option>
                    <option value="picker">use color picker</option>
                </param>
                <param name="colorPickerLine" type="color" appearance="colorbutton" gui-text=" "/>
            </hbox>
        </page>
        <page name="MarkerSizes" appearance="minimal" gui-text="Style">
            <param name="markerStyle" type="optiongroup" appearance="combo" gui-text="Linear dimension marker style:">
                <option value="arrow">Arrow</option>
                <option value="circle">Circle</option>
                <option value="serif">Serif</option>
            </param>
            <label appearance="header">Marker sizes</label>
            <param name="fontSize" type="float" min="1" max="50" precision="1" gui-text="Font size  (default: 2.5)">10</param>
            <param name="useDefaultProp" type="bool" gui-text="Default proportions (ignore next options)">true</param>

            <param name="lineWidthProp" type="float" min="0.1" max="10" precision="1" gui-text="Line width proportion¹:">1.0</param>
            <param name="arrowSizeProp" type="float" min="0.1" max="10" precision="1" gui-text="Marker size proportion¹:">1.0</param>
            <param name="auxLineOffsetProp" type="float" min="0.1" max="10" precision="1" gui-text="Aux. line offset proportion¹:">1.0</param>
            <param name="auxLineExtensionProp" type="float" min="0.1" max="10" precision="1" gui-text="Aux. line extension proportion¹:">1.0</param>
            <param name="textOffsetProp" type="float" min="0.1" max="10" precision="1" gui-text="Text offset proportion¹:">1.0</param>
            <param name="dimSpacingProp" type="float" min="0.1" max="10" precision="1" gui-text="Dimension distance proportion¹:">1.0</param>
        </page>
        <page name="Help" gui-text="Help">
            <label>For details please refer to</label>
            <label appearance="url">https://github.com/fsmMLK/inkscapeDimensions</label>
        </page>
    </param>
    <label>¹ default: 1.0.</label>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="fsmMLK"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">dimensions.py</command>
    </script>
</inkscape-extension>

